{
  "name": "dbeer",
  "version": "1.0.0",
  "description": "Natural language database client — talk to your databases in plain language",
  "main": "dist/main/main.js",
  "author": "DBeer",
  "license": "MIT",
  "scripts": {
    "generate-icon": "electron scripts/generate-icon.js",
    "dev": "npm run build:main && concurrently \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "tsc -p tsconfig.main.json --watch",
    "dev:renderer": "vite --config vite.config.ts",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build --config vite.config.ts",
    "start": "electron .",
    "package": "npm run build && electron-builder",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "package:linux": "npm run build && electron-builder --linux",
    "package:all": "npm run build && electron-builder --mac --win --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@google/generative-ai": "^0.24.1",
    "better-sqlite3": "^11.0.0",
    "electron-store": "^6.0.1",
    "mssql": "^11.0.0",
    "mysql2": "^3.9.0",
    "openai": "^6.29.0",
    "oracledb": "^6.4.0",
    "pg": "^8.12.0",
    "recharts": "^2.12.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/mssql": "^9.1.5",
    "@types/pg": "^8.11.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^8.2.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.0",
    "lucide-react": "^0.383.0",
    "postcss": "^8.4.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hot-toast": "^2.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.0",
    "vite-plugin-electron": "^0.28.0"
  },
  "build": {
    "appId": "com.dbeer.app",
    "productName": "DBeer",
    "icon": "assets/icon.png",
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**",
      "node_modules/oracledb/**",
      "node_modules/pg/**",
      "node_modules/mysql2/**",
      "node_modules/mssql/**"
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "!assets/icon.svg"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.png",
      "target": ["dmg", "zip"]
    },
    "win": {
      "icon": "assets/icon.png",
      "requestedExecutionLevel": "asInvoker",
      "target": [
        { "target": "nsis",     "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DBeer",
      "deleteAppDataOnUninstall": false
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": ["AppImage", "deb"],
      "category": "Development"
    }
  }
}
